# Spiritual-Path

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xora/cooperation/ryan/spiritualpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/: MainActivity.kt
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/activity/: CommunityActivity.kt  SplashActivity.kt
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/ads/: SpiritualPath.kt
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/download/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/model/: NativePostGridAdapter.kt  NativePostListAdapter.kt  Post.kt  PostGridAdapter.kt  PostListAdapter.kt
app/src/main/java/com/xora/cooperation/ryan/spiritualpath/util/: AppCompatActivity.kt  ConnectionLiveData.kt  PermissionManager.kt
app/src/main/res/drawable/: adblock.xml  distribute_vertical_white.xml  exit_border.xml  grid_post_border.xml  ic_baseline_about_us.xml  ic_baseline_download_done.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_file_download.xml  ic_baseline_refresh.xml  post_border.xml
app/src/main/res/layout/: activity_community.xml  activity_main.xml  activity_splash.xml  custom_progress.xml  exit_confirmation.xml  native_ads_unified.xml  nav_header.xml  postview_grid_model.xml  postview_linear_model.xml
app/src/main/res/menu/: action_menu.xml  nav_menu.xml  nav_menu_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xora/cooperation/ryan/spiritualpath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
