plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}
android {
    namespace 'com.xora.cooperation.ryan.spiritualpath'
    compileSdk 33

    defaultConfig {
        applicationId "com.xora.cooperation.ryan.spiritualpath"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.github.saitawngpha:NativeAds-RecyclerView:1.0.1'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.fondesa:kpermissions:3.4.0'
}